<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <nav> 
    <a href="image.html">search image</a>
    <br>
    <a href="advance.html">advance searching</a>
</nav>
    <main>
        <div class="center">
        <img src="./Google-logo.png" alt="google-logo" width="300" height="150">
        <form action="https://google.com/search">
            <label for="search_button">Find some thing</label>
            <br>
            <input type="text" name="search_button" id="search_button" placeholder="Search">
        <button value="submit">Search Google</button>
        </form>
    </div>
    </main>
    
</body>
</html>